# fraud-detect

./: .gitignore  Dockerfile  README.md  pom.xml  pom.xml.versionsBackup  requirements.md
docs/: auto-scale-test.md  deploy-k8s.md  design.md  quick-start.md  resilience-test.md  unit-test.md
k8s/aliyun/: deployment.yaml  service.yaml
k8s/local/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/shawn/fraud/: FraudApplication.java
src/main/java/com/shawn/fraud/api/: AbstractFraudDetectEndpoint.java  FraudDetectRequest.java  FraudDetectResponse.java
src/main/java/com/shawn/fraud/api/mns/: MnsFraudDetectMessageListener.java
src/main/java/com/shawn/fraud/api/restful/: FraudDetectRestful.java
src/main/java/com/shawn/fraud/application/: ApplicationConfiguration.java  Command.java  CommandHandler.java  CommandResult.java
src/main/java/com/shawn/fraud/application/detect/: FraudDetectCommand.java  FraudDetectCommandHandler.java  FraudDetectCommandResult.java  FraudDetectCompletedEventListener.java  FraudDetectRequestEventListener.java  FraudDetectResultEventListener.java
src/main/java/com/shawn/fraud/domain/: FraudDetectResultNotifyProcessor.java  FraudError.java  FraudException.java  FraudService.java  LockTemplate.java  SimpleMessageTemplate.java  SimplestFraudService.java
src/main/java/com/shawn/fraud/domain/config/: AliYunMnsProperties.java  AliYunProperties.java  FraudDetectProperties.java
src/main/java/com/shawn/fraud/domain/event/: FraudDetectCompletedEvent.java  FraudDetectRequestEvent.java  FraudDetectResultEvent.java
src/main/java/com/shawn/fraud/domain/model/: MessageWrapper.java  Transaction.java
src/main/java/com/shawn/fraud/infrastructure/: BaseConfiguration.java  DistributedLockTemplate.java  MnsConfiguration.java  MnsNotifyProcessor.java  TransactionSimpleMessageTemplate.java
src/main/java/com/shawn/fraud/infrastructure/mns/: DefaultQueueProvider.java  MnsConfiguration.java  MnsQueueFacade.java  MnsSimpleMessageTemplate.java  QueueFacade.java  QueueProvider.java
src/main/resources/: application-aliyun.yml  application-local.yml  application.yml  logback.xml
src/test/java/com/shawn/fraud/api/mns/: MnsFraudDetectMessageListenerTest.java
src/test/java/com/shawn/fraud/api/restful/: FraudDetectRestfulTest.java
src/test/java/com/shawn/fraud/application/: ApplicationConfigurationTest.java
src/test/java/com/shawn/fraud/application/detect/: FraudDetectCommandHandlerTest.java  FraudDetectCompletedEventListenerTest.java  FraudDetectRequestEventListenerTest.java  FraudDetectResultEventListenerTest.java
src/test/java/com/shawn/fraud/domain/: SimplestFraudServiceTest.java
src/test/java/com/shawn/fraud/infrastructure/: AliRedisConnectionTest.java  MnsConfigurationTest.java  MnsNotifyProcessorTest.java
src/test/java/com/shawn/fraud/infrastructure/mns/: DefaultQueueProviderTest.java  MnsConfigurationTest.java  MnsSimpleMessageTemplateTest.java
src/test/resources/: logback.xml
